# defines a world for Mafia Life

# type of file (mafialife | spacelife)
type = mafialife

# size of the world
width  = 8
height = 8

# types:        caseType,elementType
# types:        caseType,elementType
# caseTypes:    1 = normal case, 2 = casino case
# elementTypes: 0 = nothing, 1 = mobster, 2 = cop, 3 = godfather

1  2  0  3  2  3  0  3
0  0  0  0  2  0  0  3
0  2  0  2  0  0  0  0
0  3  0  0  3  3  0  0
0  0  0  0  4  4  4  4
0  3  3  0  4  4  4  4
0  0  0  0  4  4  4  4
0  0  0  0  4  4  4  4